<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" rowHeight="69" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-aX-76i">
                        <rect key="frame" x="16" y="8" width="313" height="53"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterBottle" translatesAutoresizingMaskIntoConstraints="NO" id="ykV-kp-x6m">
                                <rect key="frame" x="0.0" y="4.6666666666666643" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h3h-Ae-guO"/>
                                    <constraint firstAttribute="width" constant="44" id="mgf-AD-i5N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mY-FD-cht">
                                <rect key="frame" x="56" y="18" width="35.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-00-svg">
                                <rect key="frame" x="103.33333333333333" y="18" width="209.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HgE-00-svg" secondAttribute="trailing" id="e1v-Wl-awh"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="qH3-aX-76i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SEE-4y-vhX"/>
                    <constraint firstAttribute="trailing" secondItem="qH3-aX-76i" secondAttribute="trailing" constant="16" id="Y7R-Ih-boU"/>
                    <constraint firstAttribute="bottom" secondItem="qH3-aX-76i" secondAttribute="bottom" constant="8" id="aX6-RH-hKZ"/>
                    <constraint firstItem="qH3-aX-76i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="amz-D5-HF4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDrink" destination="HgE-00-svg" id="Ohg-td-QNY"/>
                <outlet property="lblTime" destination="3mY-FD-cht" id="Qj3-xz-fkm"/>
            </connections>
            <point key="canvasLocation" x="158.01526717557252" y="28.52112676056338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="waterBottle" width="64" height="64"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
