<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3c9-5I-KEn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="VbC-0h-eCJ">
            <objects>
                <viewController id="tCk-Lp-ReQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ts-SJ-Xyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-aO-p9I">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hN2-3V-Y1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V1N-aO-p9I" firstAttribute="top" secondItem="hN2-3V-Y1a" secondAttribute="top" id="IQ0-33-8ls"/>
                            <constraint firstItem="hN2-3V-Y1a" firstAttribute="trailing" secondItem="V1N-aO-p9I" secondAttribute="trailing" id="SVR-Tj-OqC"/>
                            <constraint firstItem="V1N-aO-p9I" firstAttribute="leading" secondItem="hN2-3V-Y1a" secondAttribute="leading" id="UtO-Mi-kp2"/>
                            <constraint firstItem="hN2-3V-Y1a" firstAttribute="bottom" secondItem="V1N-aO-p9I" secondAttribute="bottom" id="yMf-1F-Tff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Qxo-wI-9VO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNA-pU-wln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.2519083969464" y="643.66197183098598"/>
        </scene>
        <!--Cup List View Controller-->
        <scene sceneID="qaw-nO-KmL">
            <objects>
                <viewController storyboardIdentifier="CupListViewController" id="cD9-bc-fis" customClass="CupListViewController" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFm-76-TIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odC-I0-HcC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ROM-Nb-Zoo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cD9-bc-fis" id="vqx-SB-HWE"/>
                                    <outlet property="delegate" destination="cD9-bc-fis" id="sYs-kN-j9Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcx-jV-mc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odC-I0-HcC" firstAttribute="leading" secondItem="fcx-jV-mc2" secondAttribute="leading" id="6qo-U9-RFv"/>
                            <constraint firstItem="fcx-jV-mc2" firstAttribute="bottom" secondItem="odC-I0-HcC" secondAttribute="bottom" id="TCE-hm-ENL"/>
                            <constraint firstItem="odC-I0-HcC" firstAttribute="top" secondItem="fcx-jV-mc2" secondAttribute="top" id="hP5-1W-JvA"/>
                            <constraint firstItem="fcx-jV-mc2" firstAttribute="trailing" secondItem="odC-I0-HcC" secondAttribute="trailing" id="yhZ-67-GJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cupCollectionView" destination="odC-I0-HcC" id="nfc-qt-KUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKt-Or-4t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="1356"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CMR-bx-nxO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3rt-Yz-acc" customClass="HomeViewController" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpn-qt-Xtv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-bj-o6x">
                                <rect key="frame" x="20" y="103" width="353" height="555.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-U8-f77">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5Zy-eD-uex"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af3-8c-GwT" customClass="WaterAnimationTracker" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target">
                                        <rect key="frame" x="8.6666666666666572" y="89.999999999999972" width="335.66666666666674" height="335.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL2-8b-hkn" customClass="CircleView" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target">
                                                <rect key="frame" x="24" y="24" width="287.66666666666669" height="287.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nua-ut-NZj">
                                                <rect key="frame" x="88.666666666666671" y="106.33333333333333" width="158.66666666666663" height="156.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-7g-0pQ">
                                                        <rect key="frame" x="36.666666666666671" y="0.0" width="85" height="38.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-pI-6Rx">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <color key="textColor" name="WaterColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/0ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-aE-Rfm">
                                                                <rect key="frame" x="20.666666666666657" y="0.0" width="64.333333333333343" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Drink Target" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-J5-z7j">
                                                        <rect key="frame" x="0.0" y="50.333333333333371" width="158.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterDrop2" translatesAutoresizingMaskIntoConstraints="NO" id="pQN-cl-2nX">
                                                        <rect key="frame" x="44.333333333333329" y="86.333333333333371" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Sgf-Nh-oEt"/>
                                                            <constraint firstAttribute="width" constant="70" id="p60-gp-kRC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtr-Ob-bmL">
                                                        <rect key="frame" x="29.666666666666671" y="156.33333333333337" width="99.000000000000014" height="0.0"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz1-l8-qeh">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="200 ml"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SL2-8b-hkn" secondAttribute="bottom" constant="24" id="5qM-F5-gwY"/>
                                            <constraint firstItem="nua-ut-NZj" firstAttribute="centerX" secondItem="af3-8c-GwT" secondAttribute="centerX" id="CIU-9z-5QD"/>
                                            <constraint firstAttribute="trailing" secondItem="SL2-8b-hkn" secondAttribute="trailing" constant="24" id="FV1-Xp-57m"/>
                                            <constraint firstItem="SL2-8b-hkn" firstAttribute="leading" secondItem="af3-8c-GwT" secondAttribute="leading" constant="24" id="L2F-Rs-k0g"/>
                                            <constraint firstItem="SL2-8b-hkn" firstAttribute="top" secondItem="af3-8c-GwT" secondAttribute="top" constant="24" id="ScC-1O-KKI"/>
                                            <constraint firstAttribute="width" secondItem="af3-8c-GwT" secondAttribute="height" multiplier="1:1" id="U4Z-kR-QBe"/>
                                            <constraint firstItem="nua-ut-NZj" firstAttribute="centerY" secondItem="af3-8c-GwT" secondAttribute="centerY" multiplier="1.1" id="Y0W-VW-bMJ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-oK-Tac">
                                        <rect key="frame" x="0.0" y="435.33333333333337" width="353" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-pe-WCs">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xvH-Mp-W0x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Drink 200 ml">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didDrinkButtonClick:" destination="3rt-Yz-acc" eventType="touchUpInside" id="Uhx-Fv-rwM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-3n-75i">
                                                <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I8h-bv-wlz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Change Capacity" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didChangeCapacity:" destination="3rt-Yz-acc" eventType="touchUpInside" id="wef-Qk-wB3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IuD-oK-Tac" secondAttribute="trailing" id="Frb-7U-hkR"/>
                                    <constraint firstItem="KNj-U8-f77" firstAttribute="leading" secondItem="FTE-bj-o6x" secondAttribute="leading" id="i1n-fF-krF"/>
                                    <constraint firstItem="IuD-oK-Tac" firstAttribute="leading" secondItem="FTE-bj-o6x" secondAttribute="leading" id="ifd-ks-ziT"/>
                                    <constraint firstAttribute="trailing" secondItem="KNj-U8-f77" secondAttribute="trailing" id="l5s-sO-C2g"/>
                                    <constraint firstItem="af3-8c-GwT" firstAttribute="width" secondItem="FTE-bj-o6x" secondAttribute="width" multiplier="0.95" id="p9s-ld-uqd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJe-oh-xDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTE-bj-o6x" firstAttribute="top" secondItem="iJe-oh-xDj" secondAttribute="top" id="1Ao-YS-w7o"/>
                            <constraint firstItem="iJe-oh-xDj" firstAttribute="trailing" secondItem="FTE-bj-o6x" secondAttribute="trailing" constant="20" id="8tA-gH-J3q"/>
                            <constraint firstItem="FTE-bj-o6x" firstAttribute="leading" secondItem="iJe-oh-xDj" secondAttribute="leading" constant="20" id="JJX-Yy-7Nh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVi-AN-n5I"/>
                    <connections>
                        <outlet property="drinkButton" destination="Egx-pe-WCs" id="NAs-NH-oOg"/>
                        <outlet property="lblCompleteTargetDrink" destination="E4L-pI-6Rx" id="KMN-Fh-tX2"/>
                        <outlet property="lblTargetDrink" destination="2fB-aE-Rfm" id="Xvt-eR-1Ks"/>
                        <outlet property="waterTracker" destination="af3-8c-GwT" id="DDA-4U-8OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjf-TJ-Hy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="1357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAn-qW-eef">
            <objects>
                <tabBarController id="3c9-5I-KEn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIC-fS-pC1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gxo-T1-mRj" kind="relationship" relationship="viewControllers" id="Cj7-bo-ZhP"/>
                        <segue destination="tCk-Lp-ReQ" kind="relationship" relationship="viewControllers" id="d0W-Fe-U56"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOj-6X-rIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-127"/>
        </scene>
        <!--Home-->
        <scene sceneID="kpn-XD-54P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxo-T1-mRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="waterDrop" id="Uyi-Nl-Hz7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQh-nJ-0j2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rt-Yz-acc" kind="relationship" relationship="rootViewController" id="saN-8V-DGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="631-kQ-1o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753.43511450381675" y="643.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="1024" height="240"/>
        <image name="history" width="20" height="21"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="waterDrop" width="24" height="24"/>
        <image name="waterDrop2" width="128" height="132"/>
        <namedColor name="WaterColor">
            <color red="0.10980392156862745" green="0.63921568627450975" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
