<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cD9-bc-fis">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="VbC-0h-eCJ">
            <objects>
                <viewController id="tCk-Lp-ReQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ts-SJ-Xyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-pu-rns" customClass="CircleView" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FcA-Sx-mwB"/>
                                    <constraint firstAttribute="height" constant="250" id="MaX-uq-XzV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hN2-3V-Y1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xK-pu-rns" firstAttribute="centerX" secondItem="2Ts-SJ-Xyy" secondAttribute="centerX" id="Gdk-7k-kGL"/>
                            <constraint firstItem="6xK-pu-rns" firstAttribute="centerY" secondItem="2Ts-SJ-Xyy" secondAttribute="centerY" id="lvS-xL-ZxS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Qxo-wI-9VO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNA-pU-wln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="644"/>
        </scene>
        <!--Cup List View Controller-->
        <scene sceneID="qaw-nO-KmL">
            <objects>
                <viewController storyboardIdentifier="CupListViewController" id="cD9-bc-fis" customClass="CupListViewController" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFm-76-TIN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="odC-I0-HcC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ROM-Nb-Zoo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="cD9-bc-fis" id="vqx-SB-HWE"/>
                                    <outlet property="delegate" destination="cD9-bc-fis" id="sYs-kN-j9Q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcx-jV-mc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odC-I0-HcC" firstAttribute="leading" secondItem="fcx-jV-mc2" secondAttribute="leading" id="6qo-U9-RFv"/>
                            <constraint firstItem="fcx-jV-mc2" firstAttribute="bottom" secondItem="odC-I0-HcC" secondAttribute="bottom" id="TCE-hm-ENL"/>
                            <constraint firstItem="odC-I0-HcC" firstAttribute="top" secondItem="fcx-jV-mc2" secondAttribute="top" id="hP5-1W-JvA"/>
                            <constraint firstItem="fcx-jV-mc2" firstAttribute="trailing" secondItem="odC-I0-HcC" secondAttribute="trailing" id="yhZ-67-GJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cupCollectionView" destination="odC-I0-HcC" id="nfc-qt-KUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKt-Or-4t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="1425"/>
        </scene>
        <!--Home-->
        <scene sceneID="CMR-bx-nxO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3rt-Yz-acc" customClass="HomeViewController" customModule="HydrationTracking_GOQii_VivekLokhande" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpn-qt-Xtv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="FTE-bj-o6x">
                                <rect key="frame" x="20" y="78.999999999999986" width="353" height="184.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nua-ut-NZj">
                                        <rect key="frame" x="110.66666666666667" y="0.0" width="131.66666666666663" height="68.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-7g-0pQ">
                                                <rect key="frame" x="1.3333333333333428" y="0.0" width="129" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4L-pI-6Rx">
                                                        <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" name="WaterColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/2210ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-aE-Rfm">
                                                        <rect key="frame" x="18.66666666666665" y="0.0" width="110.33333333333331" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Drink Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-J5-z7j">
                                                <rect key="frame" x="0.0" y="49" width="131.66666666666666" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-oK-Tac">
                                        <rect key="frame" x="74.000000000000014" y="100.33333333333334" width="205.33333333333337" height="84.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gni-Az-Kuj">
                                                <rect key="frame" x="0.0" y="1.6666666666666572" width="93.333333333333329" height="81.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-gK-jIs">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="57"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="cup.and.saucer.fill" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMR-zm-hwO">
                                                        <rect key="frame" x="0.0" y="61.000000000000007" width="93.333333333333329" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4jP-VT-qjS">
                                                <rect key="frame" x="113.33333333333334" y="0.0" width="92" height="84.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB4-dd-cOi">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="takeoutbag.and.cup.and.straw.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="36" scale="large"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-bN-Raw">
                                                        <rect key="frame" x="0.0" y="64" width="92" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJe-oh-xDj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTE-bj-o6x" firstAttribute="top" secondItem="iJe-oh-xDj" secondAttribute="top" constant="20" id="1Ao-YS-w7o"/>
                            <constraint firstItem="iJe-oh-xDj" firstAttribute="trailing" secondItem="FTE-bj-o6x" secondAttribute="trailing" constant="20" id="8tA-gH-J3q"/>
                            <constraint firstItem="FTE-bj-o6x" firstAttribute="leading" secondItem="iJe-oh-xDj" secondAttribute="leading" constant="20" id="JJX-Yy-7Nh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="waterDrop" id="Uyi-Nl-Hz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjf-TJ-Hy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aAn-qW-eef">
            <objects>
                <tabBarController id="3c9-5I-KEn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIC-fS-pC1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3rt-Yz-acc" kind="relationship" relationship="viewControllers" id="Cj7-bo-ZhP"/>
                        <segue destination="tCk-Lp-ReQ" kind="relationship" relationship="viewControllers" id="d0W-Fe-U56"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOj-6X-rIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="history" width="20" height="21"/>
        <image name="takeoutbag.and.cup.and.straw.fill" catalog="system" width="128" height="109"/>
        <image name="waterDrop" width="24" height="24"/>
        <namedColor name="WaterColor">
            <color red="0.10980392156862745" green="0.63921568627450975" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
